/* ===================== styles primaires Home ===================== */

*{
    /* margin: 0px auto; */
    font-size: 14px;
    font-family: 'Encode Sans Expanded', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    word-wrap: break-word;
    color: #333;
}

body {
    background-image: url("http://localhost/cms-php/public/article-image/bacs.jpg");
    background-repeat: repeat;
    background-attachment: scroll;
}

b {
    color: #fff;
}

.show-title p {
    background-color: rgba(255, 255, 255, 0.822);
}



.position-relative{
    position: relative;
}

.position-absolute{
    position: absolute;
}

.title{
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}

.title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 9px;
    width: calc(97% + 4px);
    height: 1px;
    background: #ccc;
}

.title:before{
    content:'';
    position: absolute;
    bottom: 0;
    left: -2px;
    width: 80px;
    height: 5px;
    background: #F9B500;
    z-index: 1;
}

.titles{
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}

.titles:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 9px;
    width: calc(97% + 4px);
    height: 1px;
    background: #ccc;
}

.titles:before{
    content:'';
    position: absolute;
    bottom: 0;
    left: 10px;
    width: 80px;
    height: 5px;
    background: #F9B500;
    z-index: 1;
}

span {
    color: #fff;
}

.article-title{
    padding-top: 20px;
}

.article-title a {
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
}

.article-title a:hover {
    color: #F9B500;
}

::-moz-selection { /* Code for Firefox */
    background: #F9B500;
  }
  
  ::selection {
    background: #F9B500;
  }

.info-bar{
    list-style: none;
    padding-top: 10px;
    padding-bottom: 20px;
    display: inline-block;
    padding-left: 0px;
}

.info-bar li{
    display: inline-block;
    margin-right: 20px;
    line-height: 24px;
    color: #fff;
}

.infor-bar span {
    color: #fff;
}
.text-muted{
    color: #888;
}

.text-yellow{
    color: #F9B500!important;
}


a{
    text-decoration: none;
    transition: all .2s;
}

a:hover{
    text-decoration: none;
    color: #F9B500;
    transition: all .2s;
}

a:hover > b{
    text-decoration: none;
    color: #F9B500;
    transition: all .2s;
}

b{
    font-weight: 700;
}
/* ===================== end of PRIMARY STYLES ===================== */



/* ===================== app responsive sizes ===================== */

.app{
    width: 1200px;
    margin: 0px auto;
}


@media  (max-width:1199.98px){
    .app{
        width: 992px;
    }
}

@media  (max-width:991.98px){
    .app{
        width: 768px;
    }
}

@media  (max-width: 767.98px){
    .app{
        width: 576px;
    }
}

@media  (max-width:575.98px){
    .app{
        width: calc(100% - 30px);
        padding:0px 15px ;
    }
}

/* ===================== end of app sizes ===================== */



/* ===================== header Home ===================== */

.header{
    font-weight: 600;
    /*height: 80px;*/
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.header-logo{
    max-height: 47px;
    margin: 28px 0;
}

.header-logo:hover {
    transition: 0.5;
    font-size: 15px;
}

.header-menu{
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
}

.show{
    display: inline-block!important;
    position: relative;
}

.header-menu-item{
    display: inline;
    position: relative;
}

.header-menu-item > span{
    padding: 10px 8px;
    position: absolute;
    top: 100%;
    right: -30%;
    min-width: 150px;
    min-height: 50px;
    display: none;
    z-index: 100;
    background-color: #ffffff;
    border-radius: 3px;
    border: 1px #DEDEDE solid;
}

.header-menu-item:hover > span{
    display: inline-block;
}

.header-menu-item > span > a{
    display: block;
    font-size: 14px;
    padding: 6px;
}

.header-menu-item-link{
    line-height: 80px;
    padding: 0px 15px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}


.header-menu-item-link:hover {
    padding: 15px;
    background-color: #F9B500;
    border-radius: 5px;
    color: #fff;
}


.header-menu-burger{
    display: none;
    background-color: inherit;
    color: #888888;
    border: none;
    line-height: 80px;
    font-weight: 100!important;
    font-size: 30px;
}

.header-menu-burger:hover,
.header-menu-burger:focus{
    outline: none;
    color: #F9B500!important;
}

@media  (max-width:991.98px){
    .header-logo{
        height: 16px;
        margin: 32px 0;
    }
    .header-menu-item-link{
        padding: 0px 5px;
    }
}

@media  (max-width: 767.98px){
    .header-logo{
        height: 16px;
        margin: 32px 0;
    }
    .header-menu-burger{
        display: inline-block;
    }
    .header-menu{
        display: none;
        width: 100%;
        padding: 0px;
    }
    .header-menu-item{
        display: block;
        width: 100%;
        padding: 5px!important;
        border-bottom: 1px solid #cecece;
    }
    .header-menu-item-link{
        padding: 0px 5px;
    }
}

@media  (max-width:575.98px){
    .header-logo{
        height: 16px;
        margin: 32px 0;
    }
    .header-menu{
        display: none;
    }
    .header-menu-item-link{
        padding: 0 5px;
    }
}
/* ===================== end of header ===================== */
.top-row {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
}


/*****************************
        Showcase
******************************/

.showcase {
    grid-area: showcase;
    padding: 3.6rem;
}





/*****************************
          Top Box
******************************/


.top-box {
    display: grid;
    padding: 1.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}


.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


.popular {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.intro-h-600px {
    height: 600px;
    margin-bottom: 200px;
    width: 99%;
    margin-left: 4px;
}

.intro-h-2-3{
    height: calc(200%/3);
}

.intro-h-1-3{
    height: calc(100%/1.8);
}


.intro-item-caption{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}


.caption-title {
    position: absolute;
    bottom: 50px;
    left: 20px;
    right: 20px;
}

.caption-title b{
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
}

.caption-title span{
    font-size: 26px;
    font-weight: 700;
    color: #FFFFFF;
}

.caption-info-bar{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 0px;
    list-style: none;
    display: inline-block;
}

.caption-info-bar li{
    display: inline-block;
    margin-right: 20px;
    color: #FFFFFF;
}

.img-bg{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

/* .bg-1{ background: url(../images/slider-1-1200x900.jpg) no-repeat center; background-size: cover; }
.bg-2{ background: url(../images/slider-2-450x600.jpg) no-repeat center; background-size: cover; }
.bg-3{ background: url(../images/slider-3-450x600.jpg) no-repeat center; background-size: cover; }
.bg-4{ background: url(../images/slider-4-450x600.jpg) no-repeat center; background-size: cover; }
.bg-5{ background: url(../images/slider-5-450x600.jpg) no-repeat center; background-size: cover; }
.bg-6{ background: url(../images/slider-6-450x600.jpg) no-repeat center; background-size: cover; } */


.mr-10x{
    margin-right: 10px;
  }

  .mt-10x{
    margin-top: 10px;
}

.ml-10x{
   
    margin-left: 10px;
}

.mb-10x{
    margin-bottom: 10px;
}

@media screen and (max-width: 991.98px) {
  

    .top-row {
        display: grid;
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .popular {
        grid-template-columns: repeat(2, 1fr);
    }
  
}

@media screen and (max-width: 767.98px) {
  

    .top-row {
        display: grid;
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }


    .popular {
        grid-template-columns: 1fr;
    }
  
}


  @media screen and (max-width: 500px) {
    .top-row {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}


/* ===================== main section ===================== */

.container{
    width: 100%;
    margin-top: 50px;
    display: flex;
    margin-left: 0 !important;
    margin-right: 0 !important;
}


/* .main{
    width: calc(calc(200%/3) - 25px);
    margin-right: 25px;
} */

.main-news{
    margin-bottom: 30px;
}


.main-news-img{
    width: 100%;
}

.main-news-w-50:last-of-type{
    margin-right: 0px;
}

.main-crypto-mining-news {
    margin-left: -7px
}


.section-aside {
    position: relative;
    margin-bottom: 25px;
}


/* .container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'main sidebar'
      'main sidebar';
} */


.sidebar{
    /* width: calc(calc(100%/3) - 25px); */
    margin-left: 40px;
    width: 284px;
}

.sidebar-item{
    /* width: calc(100% + 70px); */
    margin-bottom: 40px;
    margin-left: 44px;
}

.sidebar-list{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.sidebar-list > li{
    padding: 15px 0px;
    border-bottom: 1px #ffffff solid;
    text-align: center;
    background-color: #F9B500;
}

.sidebar-list li a {
    text-decoration: none;
}

.sidebar-list li a b:hover {
    color: #fff !important;

}    

.popular-post{
    width: 100%;
    margin-bottom: 20px;
    display: flex;
}

.popular-post-img{
    height: 100px;
    width: 100px;
}

.popular-post-title{
    margin-left: 20px;
    width: calc(100% - 120px);
    font-size: 16px;
}

.popular-post-title a b {
    color: #fff;
}

.popular-post-title a {
    text-decoration: none;
}

.popular-post-title a b:hover {
    color: #F9B500;
}

#F9B500




/* ===================== footer ===================== */

.footer{
    background-color: #191919;
    color: #cccccc;
}

.footer-row{
    width: 100%;
    background-color: rgba(25,25,25,.9);
    display: flex;
}

.bg-map{
    /*background: lightblue url("../images/map.png") no-repeat fixed center;*/
    background-image: url("../images/map.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: local;
    /*background: url(../images/map.png) no-repeat center center;*/
}

.footer-col{
    width: calc(calc(100%/3) - 30px);
    margin-right: 30px;
    /* display: flex; */
}

.footer-logo{
    max-height: 50px;
    margin: 28px 0;
}

.footer-p{
    color: #cccccc;
    line-height: 28px;
    font-size: 16px;
    font-weight: normal!important;
}
.footer-p a{
    color: #cccccc;
    line-height: 28px;
    font-size: 16px;
    font-weight: normal!important;
    transition: all .2s;
}
.footer-p a:hover{
    color: #F9B500;
    transition: all .2s;
}
.footer-p-margin-20{
    padding: 20px 0px;
}


.footer-section-title{
    color: #F9B500;
    padding: 30px 0px;
    font-size: 18px;
}
.footer-section-link-item{
    color: #ffffff;
    margin-bottom: 20px;
}
.footer-line{
    background-color: rgba(170, 170, 170, .2);
    height: 1px;
    margin-bottom: 20px;
}
.footer-section-link-item a{
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    transition: all .2s;
}
.footer-section-link-item a:hover{
    color: #F9B500;
    transition: all .2s;
}

.footer-section-link-item p{
    color: #cccccc;
    padding: 15px 0px 0px 0px;
    font-size: 14px;
}



.footer-menu{
    list-style: none;
    padding: 0px;
    width: 50%;
}
.footer-menu li{
    padding: 0px 20px 20px 0px;
    display: inline-block;
}
.footer-menu li a{
    color: #cccccc;
    font-size: 12px;
    transition: all .2s;
    font-weight: normal;
}
.footer-menu li a:hover{
    color: #F9B500;
    transition: all .2s;
}


.footer-social-network{
    list-style: none;
    padding: 0px;
    width: 50%;
    text-align: right;
}
.footer-social-network li{
    padding: 0px 0px 20px 20px;
    display: inline-block;
}
.footer-social-network li a i{
    color: #cccccc;
    font-size: 12px;
    transition: all .2s;
    font-weight: normal;
}
.footer-social-network li a i:hover{
    color: #F9B500;
    transition: all .2s;
}


@media  (max-width:575.98px){
    .footer-col{
        width: calc(100% - 30px);
        padding: 15px;
        margin-right: 0px;
    }

    .footer-menu{
        width: 100%;
        text-align: center;
    }
    .footer-menu li{
        padding: 10px;
    }
    .footer-social-network{
        width: 100%;
        text-align: center;
    }
    .footer-social-network li{
        padding: 10px;
    }
}
/* ===================== end of footer ===================== */




.comment{
    display: block;
    width: 100%;
    margin: 8px 0px;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #DEDEDE;
}

.submit{
    background-color: #F9B500;
    border: 1px solid #F9B500;
    border-radius: 3px;
    padding: 8px;
    transition: all 0.3s;
}
.submit:hover{
    color: #F9B500;
    background-color: #000000;
    transition: all 0.3s;
}


.comment-box{
    border-radius: 3px;
    border: 1px solid #DEDEDE;
    padding: 10px;
    margin-top: 4px;
}
.comment-box-header{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 6px;
}
.comment-box-date{
    color: #ACACAC;
    font-weight: normal;
    font-size: 10px;
}